# Translator Calculator

## Overview
The Translator Calculator is a simple command-line tool that translates binary numbers, array representations, and assembly language instructions into more understandable formats.

## Features
- **Binary to Decimal Conversion**: Convert binary strings to decimal integers.
- **Array Representation**: Display arrays in a user-friendly format.
- **Assembly Language Translation**: Translate basic assembly language instructions into plain English.

## Requirements
- Python 3.x

## How to Run
1. Clone the repository:
   ```bash
   git clone <repository-url>
   cd <repository-folder>
